App/Views/CreateNoteFromVoicePopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.CreateNoteFromVoicePopUp"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Color="White"
               CanBeDismissedByTappingOutsideOfPopup="False"
               
               >

    <Grid RowDefinitions="115, 250, 100" ColumnDefinitions="350" Padding="10">
        <Border Grid.Column="0" Grid.Row="0" Stroke="White">
            <Grid Padding="10" RowDefinitions="40,*">
                <Label Grid.Row="0" Text="Note Title" FontSize="22" Padding="0,5,0,5"/>
                <Entry Grid.Row="1" FontSize="18" Placeholder="Provide Name for your note"  VerticalOptions="Center" HorizontalOptions="Fill" x:Name="NameEntry" IsSpellCheckEnabled="False" />
            </Grid>

        </Border>
        <Border Grid.Column="0" Grid.Row="1" Stroke="White">
            <Grid RowDefinitions="40,*" Padding="10">
                <Label Grid.Row="0" FontSize="22" Text="Note Description"/>
                <Editor VerticalOptions="FillAndExpand"  Grid.Row="1"  x:Name="ContentEditor"/>
            </Grid>


        </Border>


        <Grid Margin="0,10,0,10" Grid.Column="0"  Grid.Row="2" RowDefinitions="100" ColumnDefinitions="1*, 1*" ColumnSpacing="15">
            <Button Grid.Row="0" HeightRequest="60" Clicked="Accept_Clicked" BackgroundColor="{StaticResource startButtonBackground}" Grid.Column="0" Text="Accept" />
            <Button Grid.Row="0" HeightRequest="60" Clicked="Reject_Clicked" BackgroundColor="{StaticResource stopButtonBackground}" Grid.Column="1" Text="Reject"/>
        </Grid>
    </Grid>
</toolkit:Popup>